<h4>Biblioteca de Proyectos</h4>


<H4><b>Interfaces (Vistas) :</b></H4>
<li><H5><b>Administrador.</b></H5></li>

 
<H6>Administracion de usuarios.</H6>
<H6>Administracion de Proyectos General.</H6>
<H6>Gestion de Contenidos.</H6>

<li><H5><b>Proyectista.</b></H5></li>
<H6>Administracion de Proyectos (Propios).</H6>

<li><H5><b>Usuario Registrado.</H5></li>
<H6>Consulta Sin Limite.</H6>
<H6>Publicar-Opinar(Foros)</H6>
<H6>Formulaio de Registro (proyectista).</H6>

<li><H5><b>Invitado.</H5></li>
<H6>Busqueda-Consulta-Limitada.</H6>
<H6>Formulaio de Registro (usuario).</H6>