<h4>Instituto</h4>


<H4><b>Interfaces (Vistas) :</b></H4>
<li><H5><b>Administrador.</b></H5></li>
 
<H6>Administracion de usuarios.</H6>
<H6>Administracion de Notificaciones.</H6>

<li><H5><b>Preceptor.</H5></li>
<H6>Administracion de usuarios(Padres-alumnos).</H6>

<li><H5><b>Docente.</H5></li>
<H6>Comunicaciones</H6>
<H6>Calificaciones</H6>
<H6>Tareas</H6>

<li><H5><b>Padres.</H5></li>
<H6>Comunicaciones</H6>
<H6>Calificaciones</H6>

<li><H5><b>Alumnos.</H5></li>
<H6>Tareas</H6>
<H6></H6>

<li><H5><b>Invitado.</H5></li>
<H6>Consulta Via e-mail.</H6>
