<h4>Odontologica</h4>


<H4><b>Interfaces (Vistas) :</b></H4>

<li><H5><b>Administrador.</b></H5></li>
<H6>Administracion de usuarios.</H6>
<H6>Administracion de Notificaciones.</H6>
<H6>Comisiones.</H6>
<H6>Modificar Turnos.</H6>

<li><H5><b>Medico.</b></H5></li>
<H6>Ficha Historia Clinica.</H6>
<H6>Registro de Prestaciones.</H6>

<li><H5><b>Cliente.</b></H5></li>
<H6>Solicitar Turnos.</H6>
<H6>Consulta Via e-mail.Personalizada</H6>

<li><H5><b>Invitado.</b></H5></li>
<H6>Consulta Via e-mail.General</H6>

