<h3>Referencias</h3><br>
<b>Documentacion</b><br>
<a target="_blank" href="https://www.w3schools.com/">Referencia General W3Schools</a><br><br>
<a target="_blank" href="http://www.php.net">PHP</a><br>
<br>
<br>
<br>
<b>Tutoriales</b><br>
Parte del codigo base fue tomado de distintos tutoriales
del la web :<br>
<a target="_blank" href="http://www.bloguero-ec.com/publicacion/login-php-mysql-con-jquery-y-ajax-para-web">Login</a><br>
crud<br>
chat<br>
busqueda<br>
<br>
<br>
<br>
<br>
<br>
<b>Textos Digitales</b><br>
<br>
<a target="_blank" href="http://www.freeditorial.com/es">Free Editorial</a><br>
<a target="_blank" href="http://www.">Cuba Va</a><br>
<br>
<b>Asistentes</b><br>
<a target="_blank" href="http://bootstrap3-menu.codedorigin.com/">BootSTrap 3 Menu Generator</a><br>
<br>
<br>
<br>