<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EEST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minumun-scale1.0" >
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-mm">
                            <span class="sr-only">Desplegar / Ocultar menu</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <img class="logotipo" src="img/logot4.jpg" alt="">
                        <a href="#" class="navbar-brand">EEST Nº4</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navegacion-mm">
                        <ul class="nav navbar-nav">
                            <li><a href="Index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    Alumnos <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Materias</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Califcaciones</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Inscripciones</a></li>                                                                  
                                </ul>
                            </li>
                            <li class="active"><a href="#">Información</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="jumbotron">
            <div class="container">
                <h1>EEST Nº4 - Prof. Ricardo A. Lopez</h1>
                <p class="titulo-blog">Berazategui</p>
            </div>
        </section>
        <section class="main container">
            <div class="row">
                <section class="posts col-md-9" >
                    <div class="miga-de-pan">
                        <ol class="breadcrumb">
                            <li>Inicio</li>
                            <li class="active">Información</li>
                        </ol>
                    </div>
                    <article class="post clearfix">
                        <h2 class="post-title">
                            <a href="#">Escuela Secundaria</a>
                        </h2>
                        <p class="post-contenido text-justify">Modalidades:
                            <ul>
                                <li>Técnicatura en Informática Profesional y Personal - El Técnico en Informática Profesional
                                     y Personal está capacitado para asistir al usuario de productos y servicios informáticos
                                      brindándole servicios de instalación, capacitación, sistematización, mantenimiento primario,
                                       resolución de problemas derivados de la operatoria, y apoyo a la contratación de productos
                                        o servicios informáticos, actuar de nexo entre el especialista o experto en el tema, producto
                                         o servicio y el usuario final.</li>
                                <li>Tecnicatura en Programación - El Técnico en Programación estará capacitado para realizar 
                                    programas o componentes de sistemas de computación, interpretar especificaciones de diseño, 
                                    documentar los productos realizados, verificar los componentes programados, 
                                    buscar causas de malfuncionamiento y corregir los programas o adaptarlos a cambios futuros. </li>
                                <li>Duración: 7 Años</li>
                                <li>Turno y Contraturno</li>
                                <li>Talleres en el Ciclo Básico(1° a 3°)  y Laboratorios en el Ciclo Superior (4° a 7°)</li>
                            </ul>
                        </p>
                    </article>
                    <article class="post clearfix">
                        <h2 class="post-title">
                            <a href="#">Bachillerato Para Adultos</a>
                        </h2>
                        <p class="post-contenido text-justify">
                            <ul>
	                            <li>Orientación: Computación</li>
	                            <li>Duración: 3 Años</li>
	                            <li>Turno: Noche</li>
                            </ul>
                        </p>
                    </article>
                </section>
                <aside class="col-md-3 hidden-xs hidden-sm">
            <h4>Contenido</h4>
            <div class="list-group">
                <a href="Index.html" class="list-group-item ">Inico</a>
                <a href="#" class="list-group-item active">Informacion</a>
                <a href="contacto.html" class="list-group-item">Contacto</a>
                <a href="#" class="list-group-item">Materias</a>
                <a href="#" class="list-group-item">Calificaciones</a>
                <a href="#" class="list-group-item">Inscripcion</a>
            </div>

            <h4>Articulos Recientes</h4>
            <a href="#" class="list-group-item">
                <h4 class="list-group-heading">FliSol</h4>
                <p class="list-group-item-text">completar con muchas palabras</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-heading">Tecbian</h4>
                <p class="list-group-item-text">completar con muchas palabras</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-heading">Tecnola</h4>
                <p class="list-group-item-text">completar con muchas palabras</p>
            </a>
        </aside>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="col-xs-6">
                    <p>Grupo Elite- 7º3ª</p>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>