.navbar {
    margin-bottom: 0;
}

.jumbotron {
    background: #428bca;
    color: #fff;
    padding: 20px 0;
}

.jumbotron .titulo-blog {
    font-size: 30px;
} 

.logotipo {
    width: 45px;
    border-radius: 4px;
    float: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.main {
    margin-top: 20px;
    margin-bottom: 20px;
}

.post {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #999;
}

.post .post-title a{
    color: #333;
}

.post .thumb {
    margin-right: 10px;
    width: 40%;
}

.post .thumb img {
    width: 100%
}